<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0az-OH-iAl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="GfW-09-ADI">
            <objects>
                <viewController id="8qz-eF-SCq" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M51-XL-bu2"/>
                        <viewControllerLayoutGuide type="bottom" id="13W-rG-Vad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPo-v4-RIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSF-Oq-ruX">
                                <rect key="frame" x="164" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showDynamicTable:" destination="8qz-eF-SCq" eventType="touchUpInside" id="Glc-Oe-Dls"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSF-Oq-ruX" firstAttribute="centerX" secondItem="xPo-v4-RIE" secondAttribute="centerX" id="ZWB-Fc-JHo"/>
                            <constraint firstItem="vSF-Oq-ruX" firstAttribute="centerY" secondItem="xPo-v4-RIE" secondAttribute="centerY" id="hEc-te-w0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0zZ-Ny-OXg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvw-8t-qBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JBR-xw-NfP">
            <objects>
                <navigationController id="0az-OH-iAl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kig-TA-B3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8qz-eF-SCq" kind="relationship" relationship="rootViewController" id="gJM-OU-081"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9E-cm-2Lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="147"/>
        </scene>
        <!--Layout Controller-->
        <scene sceneID="oTE-FI-lV7">
            <objects>
                <tableViewController storyboardIdentifier="layout" id="VUY-1Z-Cn1" customClass="LayoutController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sVE-yG-78I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoTableViewCell" id="eUY-2a-gPM" customClass="DemoTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUY-2a-gPM" id="OgP-yI-zYh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGk-cd-C34">
                                            <rect key="frame" x="5" y="5" width="365" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cGk-cd-C34" firstAttribute="leading" secondItem="OgP-yI-zYh" secondAttribute="leading" constant="5" id="5PY-hY-qQI"/>
                                        <constraint firstAttribute="trailing" secondItem="cGk-cd-C34" secondAttribute="trailing" constant="5" id="tEU-gX-ndK"/>
                                        <constraint firstAttribute="bottom" secondItem="cGk-cd-C34" secondAttribute="bottom" constant="5" id="x5d-4B-RSf"/>
                                        <constraint firstItem="cGk-cd-C34" firstAttribute="top" secondItem="OgP-yI-zYh" secondAttribute="top" constant="5" id="x5p-TP-6Uh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dynamicLabel" destination="cGk-cd-C34" id="DsN-wz-rY1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VUY-1Z-Cn1" id="86A-2Y-Ntf"/>
                            <outlet property="delegate" destination="VUY-1Z-Cn1" id="Tbg-QT-uoo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gh-0w-8ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="146"/>
        </scene>
    </scenes>
</document>
