<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zpv-rx-2w0" kind="relationship" relationship="rootViewController" id="hIC-83-Jux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-122"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="vhr-10-7Ix">
            <objects>
                <viewController id="Zpv-rx-2w0" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tov-zP-7jh"/>
                        <viewControllerLayoutGuide type="bottom" id="bkX-9Z-oVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ebl-tC-qJ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GF-Av-1RL">
                                <rect key="frame" x="10" y="84" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8xS-hj-ebT"/>
                                </constraints>
                                <state key="normal" title="显示支持动态Cell的Table"/>
                                <connections>
                                    <action selector="showDynamicTable:" destination="Zpv-rx-2w0" eventType="touchUpInside" id="RMH-CC-zrE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6GF-Av-1RL" firstAttribute="top" secondItem="tov-zP-7jh" secondAttribute="bottom" constant="20" id="30Q-EG-Bay"/>
                            <constraint firstAttribute="trailing" secondItem="6GF-Av-1RL" secondAttribute="trailing" constant="10" id="fST-XY-Hqe"/>
                            <constraint firstItem="6GF-Av-1RL" firstAttribute="leading" secondItem="Ebl-tC-qJ9" secondAttribute="leading" constant="10" id="hWu-Bk-3zW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vch-zQ-c8r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kt-BH-OiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-122"/>
        </scene>
    </scenes>
</document>
