<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Layout Controller-->
        <scene sceneID="o3O-IR-DeD">
            <objects>
                <tableViewController storyboardIdentifier="LayoutController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="szL-9u-U5d" customClass="LayoutController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ag-ps-z5L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoTableViewCell" rowHeight="97" id="Ihz-1w-QcO" customClass="DemoTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ihz-1w-QcO" id="ndB-Lo-e6i">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="96.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKg-dN-p1j">
                                            <rect key="frame" x="10" y="10" width="580" height="76.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KKg-dN-p1j" firstAttribute="top" secondItem="ndB-Lo-e6i" secondAttribute="top" constant="10" id="KaQ-Kq-e3q"/>
                                        <constraint firstItem="KKg-dN-p1j" firstAttribute="leading" secondItem="ndB-Lo-e6i" secondAttribute="leading" constant="10" id="MP9-cy-3gW"/>
                                        <constraint firstAttribute="trailing" secondItem="KKg-dN-p1j" secondAttribute="trailing" constant="10" id="POT-xC-DZh"/>
                                        <constraint firstAttribute="bottom" secondItem="KKg-dN-p1j" secondAttribute="bottom" constant="10" id="tTE-4F-KkC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dynamicLabel" destination="KKg-dN-p1j" id="3ty-q1-RCz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="szL-9u-U5d" id="1SC-oa-nE3"/>
                            <outlet property="delegate" destination="szL-9u-U5d" id="JuM-Dq-a8B"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outletCollection property="viewsPool" destination="S1a-Ec-lKk" id="7Xf-7H-H2t"/>
                        <outletCollection property="viewsPool" destination="YUm-sS-J8L" id="sZO-Dn-lkc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T7-Pr-IBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="v1" id="S1a-Ec-lKk">
                    <rect key="frame" x="0.0" y="0.0" width="302" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqO-eZ-5ML">
                            <rect key="frame" x="142" y="54" width="17" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cqO-eZ-5ML" firstAttribute="centerX" secondItem="S1a-Ec-lKk" secondAttribute="centerX" id="c1S-DZ-bNk"/>
                        <constraint firstItem="cqO-eZ-5ML" firstAttribute="centerY" secondItem="S1a-Ec-lKk" secondAttribute="centerY" id="mGZ-Dj-ADm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" restorationIdentifier="v2" id="YUm-sS-J8L">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juJ-oy-eal">
                            <rect key="frame" x="146" y="53" width="19" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="juJ-oy-eal" firstAttribute="centerY" secondItem="YUm-sS-J8L" secondAttribute="centerY" id="QsX-Tf-dE4"/>
                        <constraint firstItem="juJ-oy-eal" firstAttribute="centerX" secondItem="YUm-sS-J8L" secondAttribute="centerX" id="X3t-Xa-53a"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="734" y="320"/>
        </scene>
    </scenes>
</document>
